<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jquery版滑动门1</title>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<style>
			body,ul{
				margin:0px;
				padding:0px;
			}
			#nav{
				position:relative;
				padding-top:32px;
			}
			#nav a{
				font-size:18px;
				color:#000;
				text-decoration: none;
				display:block;
			}	
		    #nav .btn{
	    		/*.btn类是按钮应用的类，方便通过jquery获取*/
	    		background: url(img/btn.gif);
	    		position: absolute;
	    		width: 100px;height: 30px;
	    		text-align: center;
	    		border-top: 1px solid #ccc;
	    		border-bottom: 1px solid #ccc;
	    		border-left:1px solid #ccc;
	    	}
			#nav .one{
				top:0px;
				left:0px;
			}
			#nav .two{
				top:0px;
				left:100px;
			}
			#nav .three{
				top:0px;
				left:200px;
				border-right:1px solid #ccc;
			}
			#nav .content{
				width:300px;
				height:400px;
				display:none;
				padding-left:10px;
			}
			#nav .content ul{
				list-style-type:none;
			}
			#nav .active{
				font-weight:bold;
				background:#fff;
				border-bottom:1px solid #ccc;
				height: bold;
			}
			
		</style>
		
		<script type="text/javascript">
				$(function(){
	    		$(".btn").mouseover(function(){
	    			$(this).addClass("active").next(".content").show()
	    			.end().siblings().removeClass("active").next(".content").hide();
	    		});
	    	});

			</script>
	</head>
	<body>
		<div id="nav">
			<div class="btn one"><a href="javascript:void();">新闻</a></div>
			<div class="content" style="display:block;">
				<ul>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
					<li>新闻</li>
				</ul>
			</div>
			<div class="btn two"><a href="javascript:void();">图片</a></div>
			<div class="content">
				<ul>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
					<li>图片</li>
				</ul>
			</div>
			<div class="btn three"><a href="javascript:void();">军事</a></div>
			<div class="content">
				<ul>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
					<li>军事</li>
				</ul>
			</div>
		</div>
	</body>
</html>
